# Intranet

./: IntranetApp.sln  ePortal.sln
Core/: Core.csproj
Core/Domain/: Entity.cs  EntityBase.cs
Core/Domain/Interface/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs
Core/Helpers/: APIHttpClient.cs  IApihttpClient.cs
Core/Repository/: IReader'T.cs  IWriter'T.cs  RepositoryBase.cs
DataViewModels/: EmployeeVM.cs
OrgWebAPI/: OrgWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrgWebAPI/AutoMapper/: MappingProfile.cs
OrgWebAPI/AutofacModules/: RepositoryModule.cs
OrgWebAPI/Controllers/: EmployeesController.cs  ValuesController.cs
OrgWebAPI/Migrations/: 20181024124054_InitialCreate.Designer.cs  20181024124054_InitialCreate.cs  APIContextModelSnapshot.cs
OrgWebAPI/Properties/: launchSettings.json
OrgWebAPI/Repository/: APIContext.cs  Repository'T.cs
OrgWebAPI/Repository/Entities/: Employee.cs
OrgWebAPI/Repository/Helpers/: EntityMappingConfiguration'T.cs  ModelBuilderExtenions.cs
OrgWebAPI/Repository/Mapping/: EmployeeMap.cs  EntityMap.cs
Services/: BaseService.cs  EmployeeService.cs  Services.csproj
Services/Helpers/: JsonContent.cs
Services/Interrface/: IEmployeeService.cs
ePortal/: DHAMemberCensus.xlsx  Program.cs  Startup.cs  WebAppUI.csproj
ePortal/Controllers/: HomeController.cs
ePortal/Infrastructure/AutofacModules/: ApplicationModule.cs
ePortal/Jenkins/: 01_SIT_SourceCodeManagement.txt  02_SIT_ExecuteWindowsBatchCommand.txt  Continuous Integration using Jenkins.docx  PromoteUAT_FromSIT_WindowsBatchCommand.txt
ePortal/Models/: ErrorViewModel.cs
ePortal/Properties/: launchSettings.json
ePortal/Views/: _ViewImports.cshtml
ePortal/Views/Home/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ePortal/Views/Shared/: _Layout.cshtml
ePortal/wwwroot/: DHAMemberCensus.xlsx  DHAMemberCensus_Template - Copy.xlsx  DHAMemberCensus_Template.xlsx  DMCCEmployeeUploadTemplate.xlsx  DMCCEmployeeUploadTemplate_Core.xlsx  DMCCEmployeeUpload_MemberAddition.xlsx
